# edifiq-api

./: .dockerignore  .env  .gitattributes  .gitignore  compose.yaml  pipeline.bat  pom.xml
api/: .env  Dockerfile  pom.xml
api/src/main/java/com/edifiqapi/: EdifiqApiApplication.java
api/src/main/java/com/edifiqapi/config/: JwtConfig.java  JwtProperties.java  RepositoryConfig.java  SecurityConfig.java
api/src/main/java/com/edifiqapi/controller/: AuditLogController.java  AuthController.java  CategoryController.java  DeliveryController.java  MeController.java  OrderController.java  PlanController.java  ProposalController.java  RatingController.java  RoleController.java  SupplierCategoryController.java  SupplierController.java  TenantController.java  UserController.java  UserRoleController.java  WebhookController.java  WebhookDeliveryController.java
api/src/main/java/com/edifiqapi/domain/catalog/: Category.java
api/src/main/java/com/edifiqapi/domain/delivery/: Delivery.java
api/src/main/java/com/edifiqapi/domain/order/: OrderItem.java  OrderSelection.java
api/src/main/java/com/edifiqapi/domain/proposal/: Proposal.java
api/src/main/java/com/edifiqapi/domain/rbac/: User.java
api/src/main/java/com/edifiqapi/domain/webhook/: Webhook.java  WebhookDelivery.java
api/src/main/java/com/edifiqapi/messaging/: OrderDistributionPublisher.java  OrderDistributionsQueuedEvent.java
api/src/main/java/com/edifiqapi/repository/order/: OrderRepository.java
api/src/main/java/com/edifiqapi/repository/rbac/: RoleRepository.java
api/src/main/java/com/edifiqapi/repository/webhook/: WebhookDeliveryRepository.java  WebhookRepository.java
api/src/main/java/com/edifiqapi/security/: JwtClaims.java
api/src/main/java/com/edifiqapi/service/: AuditLogService.java  AuthService.java  InviteService.java  JwtTokenService.java  OrderFlowService.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V10__link_invites_to_roles.sql  V11__add_dual_tenant_to_order_distributions.sql  V2__init.sql.old  V2__seed_initial_tenant_and_users.sql  V3__seed_initial_tenant_and_users.sql  V3__seed_plans.sql  V4__add_distribution_queue_lifecycle.sql  V5__add_delivery_window.sql  V5__add_distribution_queue_lifecycle.sql  V6__add_proposal_delivery_eta.sql  V7__fix_orders_title_and_reference_code.sql  V8__add_id_to_user_roles.sql  V9__create_invites_table.sql
api/src/test/java/com/edifiqapi/: EdifiqApiApplicationTests.java
api/src/test/resources/: application.yaml
scripts/: dev.ps1  (+1 more)
shared/: pom.xml
shared/src/main/java/com/edifiqapi/config/: RabbitMqConfig.java
shared/src/main/java/com/edifiqapi/domain/: BaseEntity.java
shared/src/main/java/com/edifiqapi/domain/audit/: AuditLog.java
shared/src/main/java/com/edifiqapi/domain/catalog/: Category.java
shared/src/main/java/com/edifiqapi/domain/order/: Order.java  OrderDistribution.java  OrderItem.java
shared/src/main/java/com/edifiqapi/domain/proposal/: Proposal.java  ProposalItem.java
shared/src/main/java/com/edifiqapi/domain/rbac/: Invite.java  User.java
shared/src/main/java/com/edifiqapi/domain/supplier/: Supplier.java  SupplierCategory.java
shared/src/main/java/com/edifiqapi/domain/tenant/: Tenant.java
shared/src/main/java/com/edifiqapi/domain/webhook/: WebhookDelivery.java
shared/src/main/java/com/edifiqapi/messaging/: OrderDistributionDispatchMessage.java
shared/src/main/java/com/edifiqapi/repository/audit/: AuditLogRepository.java
shared/src/main/java/com/edifiqapi/repository/catalog/: CategoryRepository.java
shared/src/main/java/com/edifiqapi/repository/delivery/: DeliveryRepository.java  RatingRepository.java
shared/src/main/java/com/edifiqapi/repository/order/: OrderDistributionRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSelectionRepository.java
shared/src/main/java/com/edifiqapi/repository/plan/: PlanRepository.java
shared/src/main/java/com/edifiqapi/repository/proposal/: ProposalItemRepository.java  ProposalRepository.java
shared/src/main/java/com/edifiqapi/repository/rbac/: InviteRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
shared/src/main/java/com/edifiqapi/repository/supplier/: SupplierCategoryRepository.java  SupplierRepository.java
shared/src/main/java/com/edifiqapi/repository/tenant/: TenantRepository.java
shared/src/main/java/com/edifiqapi/repository/webhook/: WebhookDeliveryRepository.java  WebhookRepository.java
shared/src/main/java/com/edifiqapi/web/: ApiResponse.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/edifiqapi/: EdifiqApiApplication.java  EdifiqWorkerApplication.java
worker/src/main/java/com/edifiqapi/config/: JwtConfig.java  JwtProperties.java
worker/src/main/java/com/edifiqapi/controller/: AuthController.java  MeController.java  OrderController.java  UserController.java  WebhookController.java
worker/src/main/java/com/edifiqapi/domain/: BaseEntity.java
worker/src/main/java/com/edifiqapi/domain/audit/: AuditLog.java
worker/src/main/java/com/edifiqapi/domain/delivery/: Rating.java
worker/src/main/java/com/edifiqapi/domain/order/: Order.java  OrderDistribution.java
worker/src/main/java/com/edifiqapi/domain/rbac/: UserRole.java
worker/src/main/java/com/edifiqapi/domain/supplier/: Supplier.java  SupplierScoreDTO.java
worker/src/main/java/com/edifiqapi/messaging/: OrderDistributionDispatchMessage.java  OrderDistributionPublisher.java  OrderDistributionQueueListener.java
worker/src/main/java/com/edifiqapi/repository/catalog/: CategoryRepository.java
worker/src/main/java/com/edifiqapi/repository/order/: OrderSelectionRepository.java
worker/src/main/java/com/edifiqapi/repository/proposal/: ProposalRepository.java
worker/src/main/java/com/edifiqapi/security/: JwtClaims.java
worker/src/main/java/com/edifiqapi/service/: JwtTokenService.java
worker/src/main/resources/: application.yaml
worker/src/main/resources/db/migration/: V1__schema.sql
worker/src/test/java/com/edifiqapi/: EdifiqWorkerApplicationTests.java
worker/src/test/resources/: application.yaml
(+26 files in other folders)
